{
    "name": "deepak/membersuite_sdk",
    "authors": [
        {
            "name": "Deepak",
            "email": "deepak@cmswebsiteservices.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Membersuite\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
